# AndroidStudy

./: README.md
firstappproj/: build.gradle
gitfun/core/: build.gradle
gitfun/core/src/androidTest/java/com/quxianggif/core/: ExampleInstrumentedTest.kt
gitfun/core/src/main/: AndroidManifest.xml
gitfun/core/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
gitfun/core/src/main/java/com/bumptech/glide/: BitmapOptions.java  BitmapRequestBuilder.java  BitmapTypeRequest.java  BuildConfig.java  DownloadOptions.java  DrawableOptions.java  DrawableRequestBuilder.java  DrawableTypeRequest.java  GenericRequestBuilder.java  GenericTranscodeRequest.java  GifRequestBuilder.java  GifTypeRequest.java  Glide.java  ListPreloader.java  MemoryCategory.java  Priority.java  RequestManager.java
gitfun/core/src/main/java/com/bumptech/glide/disklrucache/: DiskLruCache.java
gitfun/core/src/main/java/com/bumptech/glide/gifdecoder/: BuildConfig.java  GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java
gitfun/core/src/main/java/com/filebrowser/FileBrowserEngine/: AdapterData.java  FileBrowserEngine.java  FileExtensionFilter.java
gitfun/core/src/main/java/com/filebrowser/Interfaces/: CopyInterface.java  DeleteInterface.java  MoveInterface.java  NavigationInterface.java
gitfun/core/src/main/java/com/filebrowser/ListLayout/: ListLayoutAdapter.java
gitfun/core/src/main/java/com/filebrowser/Utils/: Utils.java
gitfun/core/src/main/java/com/filebrowser/View/: AbstractFileBrowserAdapter.java  BaseLayoutView.java  FileBrowserView.java  TabsContainer.java
gitfun/core/src/main/java/com/quxianggif/core/: Const.kt  GifFun.java
gitfun/core/src/main/res/drawable/: background_tab.xml  empty_color_patch_circular_light.xml  empty_color_patch_light.xml
gitfun/core/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml  list_view_item.xml  simple_list_file_browser.xml  tabbed_browser_container.xml
gitfun/core/src/main/res/menu/: crop_image_menu.xml
gitfun/core/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gitfun/core/src/test/java/com/quxianggif/core/: ExampleUnitTest.kt
gitfun/network/: build.gradle
gitfun/network/src/main/: AndroidManifest.xml
gitfun/network/src/test/java/com/quxianggif/network/: ExampleUnitTest.kt
(+768 files in other folders)
